/*----------photogrid----------*/

#Portfolio .container {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  padding: 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  justify-content: center;
}

#Portfolio h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 0px;
  width: 100%;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
}

.card:hover .side-front {
  transform: rotateY(180deg);
}

.card:hover .side-back {
  transform: rotateX(0deg);
}

.side-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* 隱藏背面 */
  backface-visibility: hidden;
  transition: all 0.5s;
}

.side-front img {
  width: 100%;
}

.side-back {
  background-color: rgb(165, 165, 165);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.5s;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.pic1 {
  grid-area: 1 / 3 / 2 / 5;
}

.pic2 {
  grid-area: 2 / 1 / 4 / 3;
}

.pic3 {
  grid-area: 2 / 3 / 3 / 5;
}

.cover {
  height: 100%;
  object-fit: cover;
}




/*----------Contact----------*/
#Contact {
  background-image: linear-gradient(to left bottom, #3c9d99, #0086a0, #006ca7, #004ea2, #232789);
  padding: 80px 0;
}

#Contact .container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.w-50 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.w-50 h2 {
  color: white;
  text-shadow: 1px 1px 3px lightgray;
  text-align: left;
  padding-left: 32px;
}

.w-50 p {
  color: white;
  font-size: 1.25rem;
  margin-bottom: 30px;
  letter-spacing: 1px;
  padding-left: 32px;
}

.info {
  list-style: none;
}

.info li {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

#ContactForm {
  width: 100%;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgb(92, 92, 92);
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input[type="text"],
input[type="tel"] {
  height: 40px;
  margin-bottom: 20px;
  padding: 8px;
  border: none;
  border-radius: 10px;
  background-color: rgb(235, 235, 235);
  font-size: 18px;
  flex-grow: 1;
}

textarea {
  height: 200px;
  margin-bottom: 20px;
  padding: 8px;
  border: none;
  border-radius: 10px;
  background-color: rgb(235, 235, 235);
  font-size: 18px;
  flex-grow: 1;
  resize: none;
}

input[type="text"]:focus,
input[type="tel"]:focus,
textarea:focus {
  outline: none;
  box-shadow: 0px 0px 5px gray;
}

form button {
  width: 120px;
  background-color: white;
  color: black;
  border: 2px solid #3498db;
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

form button:hover {
  width: 120px;
  background-color: #3498db;
  color: white;
}

/*----------Footer----------*/
footer {
  background: #383838;
  padding: 20px;
}

footer p {
  width: 80%;
  margin: auto;
  color: white;
  text-align: center;
  letter-spacing: 1px;
}

/*----------平板模式----------*/

@media screen and (max-width: 768px) {

  /*----------Portfolio----------*/
  #Portfolio .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: 45%;
    height: 150px;
    max-height: 100%;
  }

  .pos1 {
    transform: translateY(0px);
  }

  .pos2 {
    transform: translateY(0px);
  }


  /*----------Contact----------*/
  #Contact {
    padding: 20px 0;
  }

  #Contact .container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .w-50 {

    width: 100% !important;
    margin-bottom: 20px;
  }

  .form-group button[type=submit] {
    width: 100%;
  }
}

/* 重要調整日誌 */

/* 04/09 w-50 : 因為bootstrap套件有預設w-50的樣式，所以需要加入important修改。 */